<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/br_menuS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33b249"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIVERSIDAD VERACRUZANA"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33b249"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="FACULTAD DE ESTADISTICA E INFORMATICA"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:srcCompat="@drawable/komalli2" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:srcCompat="@drawable/comedores" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Menu"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />

    <ImageView
        android:id="@+id/br_menuS3"
        android:layout_width="29dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/menu" />

    <androidx.cardview.widget.CardView
        android:layout_width="271dp"
        android:layout_height="393dp"
        app:cardBackgroundColor="#defbe3"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/br_menuS3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Principal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paquetes"
                app:layout_constraintTop_toBottomOf="@id/textView18"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antojitos"
                app:layout_constraintTop_toBottomOf="@id/textView19"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tortas y sandwiches"
                app:layout_constraintTop_toBottomOf="@id/textView20"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guarniciones"
                app:layout_constraintTop_toBottomOf="@id/textView21"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebidas"
                app:layout_constraintTop_toBottomOf="@id/textView22"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postres"
                app:layout_constraintTop_toBottomOf="@id/textView23"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otros"
                app:layout_constraintTop_toBottomOf="@id/textView24"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/flechaabajo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView22"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/flechaabajo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView18"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/flechaabajo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView21"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/flechaabajo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView20"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/flechaabajo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView19"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/flechaabajo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView25"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/flechaabajo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView24"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/flechaabajo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView23"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voluntariado" />

</androidx.constraintlayout.widget.ConstraintLayout>
