<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/br_menuS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEfectivo">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="417dp"
        android:layout_height="52dp"
        android:background="#33B249"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="681dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIVERSIDAD VERACRUZANA"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="422dp"
        android:layout_height="147dp"
        android:background="#33b249"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="34dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="FACULTAD DE ESTADISTICA E INFORMATICA"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voluntariado" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/komalli2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comedores" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="180dp"
        android:text="Pagos"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="61dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="268dp"
        android:src="@drawable/dinero_prestamos_efectivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_efectivo2"
        android:layout_width="75dp"
        android:layout_height="61dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="268dp"
        android:src="@drawable/tarjeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="144dp"
        android:text="Pago en efectivo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="227dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="348dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="144dp"
                android:text="Pedido"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="65dp" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="113dp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="184dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="390dp"
        android:layout_height="84dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="48dp"
        android:text="El comedor Komalli se encuentra en la facultad de estadistica e informatica. Direccion Av. Xalapa ESQ.MANUEL AVILA CAMACHO S/N"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="El comedor Komalli se encuentra en la Facultad de estadisca e informatica. Direccion AV. Xalapa ESQ. MANUEL AVILA CAMACHO S/N" />

</androidx.constraintlayout.widget.ConstraintLayout>